<!DOCTYPE html>
<!-- Tells which html version to use -->

<!-- Root element of the document-->
<!-- lang improves site accessibility for screen readers -->
<html lang="en">
    <head>
        <!-- Makes sure characters are displayed correctly-->
        <meta charset="utf-8">
        <title>Test</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Heading</h1>
        <h3>Subheading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum et ea placeat eos asperiores repudiandae eveniet cumque quos dolore maiores beatae sed, ad enim quas doloremque distinctio voluptatum velit sequi!</p>
        <img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project Logo">

        <h3>Subheading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum et ea placeat eos asperiores repudiandae eveniet cumque quos dolore maiores beatae sed, ad enim quas doloremque distinctio voluptatum velit sequi!</p>

        
    </body>
</html>


